{
  "name": "autlify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "reset": "rm -rf prisma/migrations && bun ./scripts/sync-stripe.ts && prisma migrate reset --force && prisma generate && prisma migrate dev --name init && bun ./scripts/seed-permissions.ts && bun ./scripts/seed-sidebar-options.ts && bun ./scripts/seed-entitlements.ts",
    "seed:init": "rm -rf ./prisma/migrations && prisma migrate reset --force && bun ./scripts/sync-stripe-product.ts && bun ./scripts/sync-stripe-prices.ts && bun ./scripts/sync-stripe-addons.ts && prisma generate && prisma migrate dev --name init && bun ./scripts/seed-rbac-system.ts",
    "test:subscription": "bun ./scripts/test-subscription-flow.ts",
    "cleanup:subscription": "bun ./scripts/cleanup-test-subscription.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "stripe:setup": "bun ./scripts/setup-stripe-account.ts",
    "stripe:setup:dry": "bun ./scripts/setup-stripe-account.ts --dry-run",
    "stripe:reset": "bun ./scripts/setup-stripe-account.ts --reset",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report e2e/report",
    "postinstall": "prisma generate && find node_modules/@uploadthing -name 'README.md' -o -name '*.d.cts' | xargs rm -f"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@azure/msal-node": "^3.8.6",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@ncdai/react-wheel-picker": "^1.1.0",
    "@prisma/client": "^7.3.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@simplewebauthn/browser": "9.0.1",
    "@simplewebauthn/server": "9.0.3",
    "@simplewebauthn/types": "^12.0.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/react": "^16.3.2",
    "@tremor/react": "^3.18.7",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/uuid": "^9.0.8",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "country-state-city": "^3.2.1",
    "currency-symbol-map": "^5.1.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.32.0",
    "i18n-iso-countries": "^7.14.0",
    "input-otp": "^1.4.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lexical": "^0.39.0",
    "liquid-glass-react": "^1.1.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.563.0",
    "motion": "^12.33.0",
    "motion-primitives": "^0.1.0",
    "n": "^10.2.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "otplib": "^13.2.1",
    "postcode-validator": "^3.10.9",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "qss": "^3.0.0",
    "react": "^19.2.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^1.0.10",
    "react-syntax-highlighter": "^16.1.0",
    "sonner": "^2.0.7",
    "stripe": "^20.3.0",
    "svgo": "^4.0.0",
    "tailwind-animate": "^0.2.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.5.1",
    "tw-animate-css": "^1.4.0",
    "uploadthing": "^7.7.4",
    "use-debounce": "^10.1.0",
    "uuid": "^9.0.1",
    "vaul": "^0.8.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "^1.3.8",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.14.0",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^7.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
